ImageUploader/Views/MainWindow.xaml

<Window x:Class="ImageUploader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="informanagement image uploader" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="544.214"
        Width="651.18">
    <Grid>
        <Rectangle Fill="#FFC80002" HorizontalAlignment="Left" Height="30" Stroke="#FFC80002" VerticalAlignment="Top"
                   Width="645" />

        <Button x:Name="BrowseBtn" Content="browse" Margin="496,8,0,0" Click="BrowseBtnClick"
                HorizontalAlignment="Left" Width="60" Height="18" VerticalAlignment="Top" Foreground="White"
                BorderBrush="White" FontSize="11" FontWeight="Bold" FontFamily="Arial">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Button x:Name="UploadBtn" Content="upload" Margin="568,8,0,0" Click="UploadBtnClick" Height="18"
                VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" BorderBrush="White" Foreground="White"
                Background="{x:Null}" FontSize="11" FontFamily="Arial" FontWeight="Bold" />
        <Rectangle HorizontalAlignment="Left" Height="18" Margin="10,7,0,0" VerticalAlignment="Top" Width="118">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Assets/Images/infor.PNG" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="226,486,0,0" TextWrapping="Wrap"
                   Text="copyright © www.informanagement.com" Width="185" Foreground="#FFC80002" Height="16"
                   VerticalAlignment="Top" FontSize="10" />
        <Rectangle HorizontalAlignment="Left" Height="22" Margin="0,29,0,0" Stroke="#FFC80002" VerticalAlignment="Top"
                   Width="645" Fill="#FFC80002" />
        <TabControl Height="428" Margin="10,53,10,0" VerticalAlignment="Top" BorderBrush="WhiteSmoke">
            <TabItem x:Name="PendingTab" GotFocus="PendingTab_OnGotFocus" Tag="0" Header="Pending" Margin="-2,-2,-12,0"
                     Background="White"
                     BorderBrush="#FFF7F7F7"
                     Foreground="#FFC80002" FontSize="10" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="PendingScroller" Drop="PendingImagesGrid_OnDragLeave" Tag="0,0,1"
                                  CanContentScroll="True" AllowDrop="True" VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled" Background="#FFF7F7F7">
                        <Grid x:Name="PendingImagesGrid" ShowGridLines="False" HorizontalAlignment="Left" Width="600"
                              Height="103" VerticalAlignment="Top" Background="#FFF7F7F7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                        </Grid>

                    </ScrollViewer>
                    <Rectangle x:Name="DragDropArea" IsHitTestVisible="False" HorizontalAlignment="Left" Height="126"
                               Margin="158,114,0,0" VerticalAlignment="Top" Width="300" Stroke="LightGray"
                               StrokeThickness="1" StrokeDashArray="4 4" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/ImageUploader;component/Assets/Images/drgdrp.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </TabItem>
            <TabItem x:Name="CompletedTab" GotFocus="CompletedTab_OnGotFocus" Tag="0" Header="Completed"
                     Margin="12,-2,-16,0" Background="White"
                     BorderBrush="#FFF7F7F7"
                     Foreground="#FFC80002" FontSize="10" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="CompletedScroller" Drop="PendingImagesGrid_OnDragLeave" Tag="0,0,1"
                                  CanContentScroll="True" AllowDrop="True" VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled" Background="#FFF7F7F7">
                        <Grid x:Name="CompletedImagesGrid" ShowGridLines="False" HorizontalAlignment="Left" Width="600"
                              Height="103" VerticalAlignment="Top" Background="#FFF7F7F7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                        </Grid>

                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="FailedTab" Tag="0" GotFocus="FailedTab_OnGotFocus" Header="Failed" Margin="16,-2,-20,0"
                     Background="White"
                     BorderBrush="#FFF7F7F7"
                     Foreground="#FFC80002" FontSize="10" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="FailedScroller" Drop="PendingImagesGrid_OnDragLeave" Tag="0,0,1"
                                  CanContentScroll="True" AllowDrop="True" VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled" Background="#FFF7F7F7">
                        <Grid x:Name="FailedImagesGrid" ShowGridLines="False" HorizontalAlignment="Left" Width="600"
                              Height="103" VerticalAlignment="Top" Background="#FFF7F7F7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                        </Grid>

                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="LogsTab" Tag="0" GotFocus="LogsTab_OnGotFocus" Header="Logs" Margin="20,-2,-24,0"
                     Background="White"
                     BorderBrush="#FFF7F7F7"
                     Foreground="#FFC80002" FontSize="10" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="LoggsGrid" EnableRowVirtualization="False" EnableColumnVirtualization="False"
                              ColumnWidth="*" AutoGenerateColumns="False" Height="403" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Width="626" GridLinesVisibility="None" BorderBrush="{x:Null}"
                              Margin="0,0,-7,0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="28" CanUserResize="False" />
                            <DataGridTextColumn Binding="{Binding Summary}" Header="Summary" Width="180"
                                                CanUserResize="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="115"
                                                CanUserResize="False" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="290"
                                                CanUserResize="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" GotFocus="UIElement_OnGotFocus" Margin="293,-2,-293,0" Background="White"
                     BorderBrush="#FFF7F7F7" Foreground="#FFC80002" FontSize="10" FontWeight="Bold"
                     HorizontalAlignment="Left" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="122,100,121,122">
                        <TextBox x:Name="CustomPath" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="264" />
                        <Button Content="browse" HorizontalAlignment="Left" Margin="292,48,0,0" VerticalAlignment="Top"
                                Width="74" Click="SettingsDiaglogButton_Click" Height="23" />
                        <Label Content="Root Directory" HorizontalAlignment="Left" Margin="5,22,0,0"
                               VerticalAlignment="Top" Width="106" Height="26" Foreground="#FFACACAC" />

                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
        <Grid x:Name="LoaderInfoArea" Tag="0" HorizontalAlignment="Left" Height="26" Margin="518,481,0,0"
              VerticalAlignment="Top" Width="107">
            <Grid x:Name="LoaderInfoGif" HorizontalAlignment="Left" Height="27"
                  VerticalAlignment="Top" Width="30" />
            <Label x:Name="LoaderInfoText" Content="" HorizontalAlignment="Left" Margin="30,0,-6,0"
                   VerticalAlignment="Top" Width="76" Height="26" Foreground="#FFC80002"
                   FontWeight="Bold" FontSize="10" />
        </Grid>
        <Grid x:Name="actionMenu" HorizontalAlignment="Left" Height="22" Margin="14,29,0,0" VerticalAlignment="Top"
              Width="246">
            <Button x:Name="MarkAll" Content="mark all" HorizontalAlignment="Left" Margin="14,1,0,0"
                    VerticalAlignment="Top" Width="42" Height="21" Background="#FFC80002" BorderBrush="{x:Null}"
                    Foreground="White" FontSize="9" FontWeight="Bold" Click="MarkAll_Click" />
            <Button x:Name="UnmarkAll" Content="unmark all" HorizontalAlignment="Left" Margin="60,1,0,0"
                    VerticalAlignment="Top" Width="54" Height="21" Background="#FFC80002" BorderBrush="{x:Null}"
                    Foreground="White" FontSize="9" FontWeight="Bold" Click="UnmarkAll_Click" />
            <Button x:Name="ClearMarked" Content="clear marked" HorizontalAlignment="Left" Margin="120,1,0,0"
                    VerticalAlignment="Top" Width="58" Height="21" Background="#FFC80002" BorderBrush="{x:Null}"
                    Foreground="White" FontSize="9" FontWeight="Bold" Click="ClearMarked_Click" />
            <Button x:Name="ClearAll" Content="clear all" HorizontalAlignment="Left" Margin="184,1,0,0"
                    VerticalAlignment="Top" Width="54" Height="21" Background="#FFC80002" BorderBrush="{x:Null}"
                    Foreground="White" FontSize="9" FontWeight="Bold" Click="ClearAll_Click" />
        </Grid>
    </Grid>
</Window>